---
title: Gougères au miso
description: "La gougère vient de Bourgogne, et était souvent servie à l’apéritif dans les caves lors des dégustations de vin — une bouchée parfaite pour accompagner un blanc sec ou un crémant.

Dans certaines régions, on ajoutait du jambon ou des épices pour en faire un en-cas plus consistant.

Revisiter la gougère avec du miso, c’est un clin d’œil à la fusion franco-japonaise : la pâte à choux absorbe les saveurs umami du miso tout en gardant sa légèreté.
Les chefs japonais aiment aussi intégrer du miso dans des plats français pour créer des ponts subtils entre deux cultures gastronomiques d’excellence."
source: https://irasshai.co/de/blogs/unsere-japanischen-rezepte/recette-gougere-au-miso
image: https://cdn.shopify.com/s/files/1/0605/9720/7189/files/20250416075030-gougere-20miso.jpg?v=1744789834
servings: environ 25 petites gougères
cook time: 25 minutes
tags: fromage,gougères,gruyère,miso
course: Bouchées
prep time: 20 minutes
author: iRASSHAi
cuisine: fusion
---
Dans une #casserole{}, versez de l’@eau{125%ml} et du @lait{125%ml}, ajoutez le @beurre{80%g}(coupé en morceaux), du @miso{1%cuillère à soupe}, et du @sel{pincée}. Faites chauffer doucement sur feu moyen. Mélangez bien à la cuillère en bois ou au fouet pour bien dissoudre le miso dans le liquide. Ne salez pas trop la pâte si vous utilisez du miso blanc ou rouge, car il est déjà naturellement salé.

Portez à ébullition. Dès les premières grosses bulles, retirez immédiatement du feu.

Ajoutez la @farine{100%g} en une seule fois dans la casserole. Remuez énergiquement avec une cuillère en bois jusqu’à ce que la pâte forme une boule homogène et se détache des parois de la casserole (environ ~{1-2%minutes} sur feu doux).

Laissez reposer la pâte ~{2-3%minutes} pour qu’elle tiédisse légèrement (sinon les œufs pourraient cuire trop vite).

Incorporez les @œufs{3}(taille M à L) un par un, en mélangeant énergiquement entre chaque ajout (vous pouvez aussi utiliser un robot pâtissier avec la feuille). La pâte doit devenir souple, lisse et brillante, avec une texture un peu collante.

Ajoutez le @fromage{100%g}(râpé), un peu de @poivre noir{} si vous aimez, et mélangez à la spatule jusqu’à ce qu’il soit bien incorporé.

Préchauffez votre #four à 180°C (chaleur tournante si possible) et recouvrez une #plaque{} de papier sulfurisé.

À l’aide de deux cuillères ou d’une #poche à douille{} (douille lisse de 10 à 12 mm), déposez des petits tas de pâte en les espaçant un peu (ils gonflent à la cuisson).

Option : saupoudrez de @graines de sésame grillé{facultatif}, de @poudre de nori{facultatif}, ou de @cheddar râpé{facultatif} sur le dessus pour une touche originale.

Enfournez à 180°C pendant ~{25%minutes}, jusqu’à ce que les gougères soient dorées et bien gonflées.

N’ouvrez pas le four pendant la cuisson, pour éviter qu’elles ne retombent. Laissez tiédir sur une grille avant de servir.

Servez-les tièdes, à l’apéritif ou en accompagnement d’un bouillon léger, d’un thé vert ou d’un saké sec.


> Pour des gougères encore plus gonflées : laissez sécher la pâte quelques minutes sur feu doux avant d’ajouter les œufs.

> Fromage râpé + miso = umami suprême : préférez un comté affiné ou un parmesan pour une belle complexité.

> Vous pouvez congeler la pâte crue déjà pochée sur plaque : il suffit de cuire les gougères directement sans décongélation, en allongeant un peu le temps de cuisson.