---
title: Gougères salées au fromage (comté ou gruyère)
description: "Les gougères sont une spécialité bourguignonne bien connue en France et dont la notoriété dépasse même nos frontières. Ici, la pâte à choux est mélangée avec le fromage, puis cuite au four, afin de donner ces petites boules que nous aimons tant et qui plaisent aux petits, comme aux grands gourmands ! De quoi épater et régaler vos convives qui en redemanderont !
Qui a inventé les gougères ?
L'invention des gougères est un sujet qui suscite bien des débats. Ces délicieux petits choux au fromage auraient fait leur première apparition en Bourgogne vers le XIVe siècle sous le nom de \"goiere\", une sorte de tarte au fromage. Cependant, ce n'est qu'au XVIe siècle, avec l'introduction de la pâte à choux en France, que les gougères auraient pris la forme que nous leur connaissons aujourd'hui.

Il existe une légende qui attribue l'invention des gougères à un pâtissier parisien installé à Flogny-la-Chapelle, dans l'Yonne, qui aurait modifié une recette de ramequin pour créer ce que nous appelons aujourd'hui des gougères. Une autre théorie avance que la gougère serait la descendante d'une pâtisserie du XVIIe siècle, le ramequin de Bourgogne. Quoi qu'il en soit, la recette que nous connaissons aujourd'hui ne date que de la première moitié du XXe siècle."
image: https://odelices.ouest-france.fr/images/recettes/2002/08/gougeres-NoirChocolate-1200x800.jpg
source: https://odelices.ouest-france.fr/recette/gougeres-au-fromage-r1/
servings: environ 25 petites gougères
cook time: 40 minutes
tags: fromage,gougères,gruyère,muscade
course: Bouchées
prep time: 20 minutes
author: Marie-Laure Tombini
cuisine: française
---

Placez l’@eau{10%cl} et le @beurre{50%g}(coupé en petits dés), la @muscade{pincée} et le @sel{pincée} dans une #casserole.

Chauffez jusqu'à faire fondre le beurre, puis montez à ébullition. Ne laissez pas bouillir l'eau pour éviter qu'elle ne s'évapore.

Hors du feu, ajoutez la @farine{100%g} dans l'eau bouillante d’un coup en remuant très énergiquement avec une spatule en bois pour obtenir une pâte homogène.

Placez de nouveau la casserole sur feu vif en continuant de remuer jusqu’à ce que la pâte à choux se détache des parois de la casserole.

Retirez la casserole du feu et laissez refroidir ~{1%minute}.

Ajoutez les @œufs{3 à 4}(selon la grosseur) un par un en mélangeant bien à chaque fois. Ils ne seront peut-être pas tous nécessaires. La pâte à choux est à bonne consistance lorsqu’en y plongeant le bout du doigt elle y adhère sans pour autant couler.

Ajoutez le @gruyère râpé{50%g} dans la pâte à choux.

Garnissez une #poche à douille{} large et unie avec la pâte à gougères et disposez les gougères bien espacées sur une plaque couverte de papier cuisson. Vous pouvez également les dresser sur la plaque à l'aide de deux petites cuillères.

Faites cuire ~{15-20%minutes} dans le four préchauffé à 220 °C. Le temps de cuisson varie en fonction de la taille de vos gougères, elles doivent être bien dorées.

> Conseil de Gilbert, ancien boulanger : Les vrais gougères se font avec du vrai gruyère coupé en petits dés.